{
    "compilerOptions": {
        "target": "es6",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "outDir": "dist"
    },
    "files": [
        "./source/web/RestClient.ts",
        "./source/web/RestWorkerClient.ts",
        "./source/worker/RestWorkerClientWorker.ts"
    ]
}