{
    "compilerOptions": {
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "noResolve": false,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "experimentalDecorators": true,
        "pretty": true,
        "jsx": "react",
        "typeRoots": [
            "./node_modules/@types"
        ]
    },
    "include": [
        "./app.ts",
        "./node_modules/@types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}